@charset "UTF-8";
.seccion, header, header nav ul, body {
  display: flex;
}

/* Estilos Generales*/
header {
  justify-content: space-between;
  align-items: center;
  /* width: $tamanioImagen; */
  width: 100%;
  max-width: 100%;
  height: auto;
}
header nav ul li a {
  text-decoration: none;
  background-color: pink;
  color: black;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}

body {
  flex-direction: column;
  min-height: 100vh; /* Asegurarse de que el body ocupe toda la altura de la pantalla */
}

main {
  flex-grow: 1;
}

footer {
  margin-top: auto;
}

.titulos {
  text-align: center;
  text-decoration: underline;
  font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: italic;
}

.logo {
  /* width: $tamanioImagen; */
  width: 100%;
  max-width: 200px;
  height: auto;
}

ul {
  list-style: none;
}

/* Páginas ¿Quien Soy? y servicios */
.imagen_presentacion,
.imagen_servicios,
.imagen_galeria {
  /* width: $tamanioImagen; */
  width: 100%;
  max-width: 400px;
  height: auto;
}

.imagen_servicios:hover {
  transform: scale(1.05);
}

.img_servicios {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Pie de página */
.redes-sociales {
  /* width: $tamanioImagen; */
  width: 100%;
  max-width: 100px;
  height: auto;
}

footer h3 {
  text-decoration: underline;
}

footer div {
  text-align: center;
}

.footer {
  font-size: 20px;
  text-align: center;
}

@media (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    margin: 10px 0;
  }
  .seccion {
    display: flex;
    height: 60vh;
  }
  .piepagina {
    display: flex;
    flex-direction: column;
    margin-top: 100%;
  }
  .video {
    width: 80%;
    height: auto;
  }
  .imagen-contenedor {
    margin-top: 60vh;
  }
}

/*# sourceMappingURL=style.css.map */
